0x00001273 ..@16.ciclo_cadena
0x000012d7 ..@18.ciclo_cadena
0x000013d9 ..@21.ciclo_cadena
0x000013c0 ..@21.sigo
0x00001440 ..@22.ciclo_cadena
0x00001427 ..@22.sigo
0x0000147f ..@23.ciclo_cadena
0x00001466 ..@23.sigo
0x000014e6 ..@24.ciclo_cadena
0x000014cd ..@24.sigo
0x00001538 ..@25.ciclo_cadena
0x0000151f ..@25.sigo
0x00001596 ..@26.ciclo_cadena
0x0000157d ..@26.sigo
0x000015d2 ..@27.ciclo_cadena
0x000015b9 ..@27.sigo
0x00002b64 ..@75.ciclo_cadena
0x00001504 A20_check
0x000015ef A20_check.exit
0x000015a5 A20_check.falla
0x000015df A20_check.sigue
0x000013aa A20_disable
0x00001450 A20_enable
0x000014f6 A20_wait
0x000014fd A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000138a check_msg
0x00007140 code2exception
0x000013a8 contadorlineas
0x00002fce copy_page
0x000034a2 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001373 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000135c enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013a4 fail_msg
0x00002be8 fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001cfa idt_init
0x00002546 _isr0
0x0000257d _isr0.ring0_exception
0x0000258b _isr1
0x000027f6 _isr10
0x0000282b _isr10.ring0_exception
0x00002839 _isr11
0x0000286e _isr11.ring0_exception
0x0000287c _isr12
0x000028b1 _isr12.ring0_exception
0x000028bf _isr13
0x000028f4 _isr13.ring0_exception
0x00002a9e _isr14
0x00002ab8 _isr14.fin
0x00002ab1 _isr14.ring0_exception
0x00002902 _isr15
0x00002939 _isr15.ring0_exception
0x00002947 _isr16
0x0000297e _isr16.ring0_exception
0x0000298c _isr17
0x000029c1 _isr17.ring0_exception
0x000029cf _isr18
0x00002a06 _isr18.ring0_exception
0x00002a14 _isr19
0x00002a4b _isr19.ring0_exception
0x000025c2 _isr1.ring0_exception
0x000025d0 _isr2
0x00002a59 _isr20
0x00002a90 _isr20.ring0_exception
0x00002607 _isr2.ring0_exception
0x00002615 _isr3
0x00002abd _isr32
0x00002ae8 _isr32.fin
0x00002af4 _isr33
0x0000264c _isr3.ring0_exception
0x0000265a _isr4
0x00002691 _isr4.ring0_exception
0x0000269f _isr5
0x000026d6 _isr5.ring0_exception
0x000026e4 _isr6
0x0000271b _isr6.ring0_exception
0x00002729 _isr7
0x00002760 _isr7.ring0_exception
0x0000276e _isr8
0x00002b05 _isr88
0x000027a3 _isr8.ring0_exception
0x000027b1 _isr9
0x00002b0b _isr98
0x000027e8 _isr9.ring0_exception
0x00002b15 isrClock
0x00002b11 isrNumber
0x0000799c is_shift_pressed
0x000024a7 kernel_exception
0x00002db4 mmu_init
0x00002dd9 mmu_init_kernel_dir
0x00003034 mmu_init_task_dir
0x00002e79 mmu_map_page
0x00002db5 mmu_next_free_kernel_page
0x00002dc7 mmu_next_free_user_page
0x00002f33 mmu_unmap_page
0x00001297 modo_protegido
0x00002cbd move_down
0x00002ce9 move_left
0x00002cff move_right
0x00002cd3 move_up
0x00002d15 new_line
0x00002b19 next_clock
0x00002b3a next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a1 ok_msg
0x000030ca page_fault_handler
0x00002bd9 pic_disable
0x00002bca pic_enable
0x00002b72 pic_finish1
0x00002b7b pic_finish2
0x00002b8a pic_reset
0x000015f7 print
0x00001651 print_dec
0x000019e7 print_exception_template
0x000016e2 print_hex
0x00001848 print_regs
0x00002d5d process_scancode
0x00002c39 put
0x00002c5a put_marker
0x00002c87 restore_marker
0x000042c0 scancode_defs
0x000032d2 sched_add_task
0x00003385 sched_disable_task
0x000033df sched_enable_task
0x00003439 sched_init
0x00003452 sched_next_task
0x00002540 sched_task_offset
0x00007c80 sched_tasks
0x00002544 sched_task_selector
0x000017c6 screen_draw_box
0x00001823 screen_draw_layout
0x000044c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045e4 task_code_start
0x000038b0 tasks_init
0x00003911 tasks_input_process
0x00003778 tasks_screen_draw
0x00003694 tasks_screen_update
0x000035a0 tasks_syscall_draw
0x00003926 tasks_tick
0x00002caa toggle_shift
0x000031c7 tss_create_user_task
0x000030f7 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000324c tss_init
0x00007be0 tss_initial
0x0000313e tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002d35 unrecognized_scancode
